
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01USXdNVEU0TkRFd00xb1hEVE13TVRFeU9URTROREV3TTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTVVnCms1bzJCYmVmNzFzMmQrNFNKUnpnamFZMzBWU3YxNXB5MDlqSEFBL0RyNC80d1M1d1g4RlFSRGo4ZDZDaFFUSTgKTVlqd2ZLNWJUb3BuM05BOWVIV3RiclNETzlvQlQvTmhIZjRabUhaYWpwUlJ6dmdtSUdYNUV5UmVYdzY2TXhpSAo2ajArdkYwZ3dGTTlyRDRhaWZtSnZSSHJPMFBSVGZDSXZ1SHpuVFNSRXJTTS9yZWJ6UWQ1d1FUZFhTeTkyUGo0CmZJRzZnajQ0M2FKMzZGQ0lDa2xJZGc2cjdBTjNCVjA4NzYySjh1R0FtZmFoODI0Q21RN29RS1o0NmR5aFhwaDkKL2xGcjhnNllHL1hnN0ZNaWN5cTdWblA0MXhVeVNNeUd0a0Y3NTJBQmZCT1hmaEE4MkVpdmJOcVJsRzhHSTRURQpBZ3ovTGVJWVZBTDVpTjJGTTVVQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFBQ2lBUVM5SEQrbTJDUmFiY0E0YmxieStrV3EKZWZ0Q1Q4d0RWN2l1MGxrT3pWRmRrK0pWbjRmNGtaSk5jTi9IcUx0d3NEQ0ZDaklEMFpwaDhuSHJlMHZnbkpodQpyS010dWZPR3phc0VNajJhRUpBcmg2K05sbktWZDhEMDFEM2Vma0NUZHNCOGVnanYwT01rQ29jSHBHQ3NlOVZTCjhlRXJMKzl0bHdvMml3VzZ6Y1JDVGhoVElqa3pTNkpQSkVzL1VBUndNdjMrV2JJemdSQjh1L3o1ak9xdGZMQ3oKMEZLM1pod2ZZUnF4V0szcUhSY1RESzB6Nmt0VWQzVzNxSmc4dE9oYXVpNk52L3ZBNFZDMTlndk4xejRCMTVDaAo1VUZDMTdWNVRyQ1dYMXlOcStHMnhyWEtndkU5VmlRaTEvd3U4WDh0ZW5JN2pwVFcrTkJsUXNKTTM3Zz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://2cfead7c-e0e9-4638-a956-eb6b42154b8f.cpc1-us-central.linodelke.net:443
  name: lke14352

users:
- name: lke14352-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlJYazlVT0NJd2VuU2NTTkpZWTByZUFqMjdYZzJNWldKRFRMY0xLTWpaZ00ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4ta2xzcnAiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNTA2YmRhMDEtZWRkMC00ZTEyLThkODctN2Y1MDkyZmQyMjBhIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.LMTHE3-gnDaESITrkUELWEfq6JkUyuhHL-ExqNaLP4NY2xqhmIsXYgnRqDwsUIQyMS9tX4kaXRVOs0_wZedEuNt8XL1prTp76jl8HveYoMMefyo3WWAyLpE61rlGEU7dCVV5MXiI0hyX9s3rvjDrpfC3ffiVOuHzCyGRkt82XSMCy9lBTM5rTUxCgAD-bNbLu-7upGUm5w3-rgILXubaOPJN-vfrK74qZiO1nWK9-chuRrY57TEs45po8owLwHdNCEzY5duK7KtZLPSxtiRAo0lHYK9pDxKlxvb1vX80V3kaPn1OtPnCU_tCc2Oh11IrA4FUpQrVyV7000d2h84Vxw

contexts:
- context:
    cluster: lke14352
    namespace: default
    user: lke14352-admin
  name: lke14352-ctx

current-context: lke14352-ctx
